<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> PasVuPasLu.com </title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,500);
    </style>
    
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-60 {
                width: 60% !important;
                max-width: 60%;
            }
            .mj-column-per-40 {
                width: 40% !important;
                max-width: 40%;
            }
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-per-45 {
                width: 45% !important;
                max-width: 45%;
            }
            .mj-column-per-11 {
                width: 11% !important;
                max-width: 11%;
            }
            .mj-column-per-89 {
                width: 89% !important;
                max-width: 89%;
            }
            .mj-column-per-75 {
                width: 75% !important;
                max-width: 75%;
            }
            .mj-column-per-25 {
                width: 25% !important;
                max-width: 25%;
            }
            .mj-column-per-65 {
                width: 65% !important;
                max-width: 65%;
            }
            .mj-column-per-35 {
                width: 35% !important;
                max-width: 35%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }
            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body>
<div style="">
   
    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                    
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    
    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                    
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:89px;">

                                                <img
                                                        height="auto" src="https://www.pasvupaslu.com/assets/images/illustration/logo-header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="550"
                                                />

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    
    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                    
                    <div class="mj-column-per-45 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                    <div style="font-family:Roboto, Helvetica, sans-serif;font-size:18px;font-weight:500;line-height:24px;text-align:center;color:#616161;"> Avez-vous oublié votre mot de passe ? </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <p style="border-top:solid 2px #616161;font-size:1;margin:0px auto;width:100%;"> </p>
                                   
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <p style="border-top:solid 2px #616161;font-size:1;margin:0px auto;width:45%;"> </p>
                                    
                                </td>
                            </tr>
                        </table>
                    </div>
                    
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    
    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:center;vertical-align:top;">
                    
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;">
                                        <p>Bonjour,</p>
                                        <p>Vous avez fait une demande pour réinitialiser votre mot de passe, cliquez sur le bouton ci-dessous pour réinitialiser votre mot de passe.</p>
                                        <p>Ou copier/coller le lien dans votre navigateur : {{ url }}</p>
                                        <p style="text-align: center; margin: 3rem;"><a href="{{ absolute_url(url) }}" style="background: #2daa74; color: white; text-decoration: none; padding: 1.3rem; font-weight: 600; text-transform: uppercase; border-radius: .35rem; text-align: center; width: 100%;">Réinitialiser mon mot de passe</a></p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                   
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    
    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                    
                    <div class="mj-column-per-11 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="left" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-left:25px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:41px;">

                                                <img
                                                        height="auto" src="https://pasvupaslu.com/assets/images/illustration/logo-header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="41"
                                                />

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    
                    <div class="mj-column-per-89 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                                <td align="left" style="font-size:0px;padding:0 25px;word-break:break-word;">
                                    <div style="font-family:Roboto, Helvetica, sans-serif;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#616161;">
                                        <p style="color:#BDBDBD; line-height: 9px">Cordialement l'équipe</p>
                                        <p style="font-style: italic; color:#BDBDBD; line-height: 9px"> PasvuPaslu.com </p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    
    <div style="Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                    
                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tr>
                                <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <p style="border-top:solid 1px #E0E0E0;font-size:1;margin:0px auto;width:100%;"> </p>
                                    
                                </td>
                            </tr>
                        </table>
                    </div>
                    
                </td>
            </tr>
            </tbody>
        </table>
    </div>